<html>
<table width="100%">
<tr><td bgcolor="#222222" align="center"><h1><font color="white">LAN PAINTER</font></h1></td></tr>
<tr><td>
<br>
This program Программа предназначена для: <br>
- рисования структуры локальной компьютерной сети; <br>
- мониторинга функционирования частей локальной сети.
</td></tr>
<tr><td>
<h2>Описание интерфейса пользователя</h2>
<ol>
<li> Управление окном программы <br>
Программа может быть свернута в область оповещений: <img src=":/help/tray.png">  <br>
Чтобы свернуть программу в область оповещений, необходимо нажать кнопку <img src=":/images/hide.png" height="24" width="24">
либо кнопку закрытия окна: <img src=":/help/close_window.png">. <br>
Завершения работы программы необходимо нажать кнопку <img src=":/images/exit.png" height="24" width="24">
<li> Выбо языка интерфейса пользователя <br>
Выбрать язык интерфейса можно вызвав диалог "Параметры", нажав на кнопку <img src=":/images/params.png" height="24" width="24">
и перейдя во вкладку "Вид".
<li> Открытие, сохранение и создание карты сети <br>
Открытие и сохранение карты сети выполняется во вкладке "Данные" диалога "Параметры".
<li> Просмотр карты сети <br>
Если вся карта сети не помещается в окне программы, ее можно рассматривать по частям,
перетаскивая изображение при помощи мыши.
<li> Сохранение изображения карты сети в формате PDF <br>
Для сохранения изображения карты сети в формате PDF служит кнопка <img src=":/images/file_extension_pdf.png" height="24" width="24">
<li> Добавление и удаление комутаторов <br>
Добавление и удаление комутаторов производится при помощи диалога, 
который вызывается через контекстное меню выбраного комутатора: <br>
<img src=":/help/context_menu.png">
<li> Переименование комутаторов <br>
Переименование комутатора производится путем выбора из контекстного меню пункта "Переименовать".
<li> Добавление компьютеров на карту сети <br>
Добавление компьютеров на карту сети выполняется через диалог,
который можно вызвать через контекстное меню выбранного комутатора.
<li> Переименование компьютеров <br>
Переименование компьютеров выполняется путем добавления новго компьютера
и последующего удаления старого.
<li> Присвоение IP-адресов компьютерам <br>
Присвоение IP-адресов выполняется в диалоге добавления нового компьютера в карту сети.
<li> Вырезка/вставка частей сети <br>
Вырезка/вставка выполняется через контекстное меню.
<li> Выбор корня сети (отображение части сети)
Выбор корня сети выполняется путем выбора элемента в раскрывающемся списке "Корень": <br>
<img src=":/help/root.png"> <br>
Для того, что бы отобразить карту сети полностью, нужно нажать на кнопку: <img src=":/images/show_all.png" height="24" width="24">
<li> Поиск комутаторов и компьютеров в сети <br>
Поиск осуществляется путем ввода имени искомого компьютера или комутатора в поле ввода: <br>
<img src=":/help/find.png"> <br>
и нажатия кнопки <img src=":/images/find.png" height="24" width="24">
<li> Сканирование сети <br>
Чтобы запустить процесс сканирования сети необходимо нажать кнопку <img src=":/images/scan.png" height="24" width="24">. 
Повторное нажатие на данную кнопку останавливает сканирование. Если подтверждено функционирование коммутатора, 
соответствующий ему блок приобретает зеленую окраску, иначе он имеет красный цвет.
</ol>
<br>
</td></tr>
<tr><td bgcolor="#222222" align="center">
<font color="white">&copy; Polyeno Olexandr (polyenoom@gmail.com) </font>
</td></tr>
</table>
</html>
