<html>
<meta http-equiv="content-type" content="application/html; charset=UTF-8" />
<table width="100%">
<tr><td bgcolor="#222222" align="center"><h1><font color="white">LAN PAINTER</font></h1></td></tr>
<tr><td>
<br>
Програма призначена для: <br>
- малювання структури локальної комп’ютерної мережі; <br>
- моніторингу функціонування частин мережі. <br>
</td></tr>
<tr><td>
<h2>Опис інтерфейсу користувача</h2>
<ol>
<li> Керування вікном програми <br>
Вікно програми може бути згорнуто у лоток сповіщень: <img src=":/help/tray.png"> . <br>
Щоб згорнути вікно програми у лоток сповіщень, необхідно натиснути кнопку <img src=":/images/hide.png" height="24" width="24"> 
Або кнопку зачинення вікна: <img src=":/help/close_window.png">. <br>
Для завершення роботи програми необхідно натиснути кнопку <img src=":/images/exit.png" height="24" width="24"> .
<li> Вибір мови інтерфейсу користувача <br>
Обрати мову інтерфейсу користувача можна викликавши діалог "Параметри", натиснувши на кнопку <img src=":/images/params.png" height="24" width="24">, 
і перейшовши до вкладки "Вигляд".
<li> Відкривання, збереження та створення мапи мережі <br>
Відкривання та збереження мапи мережі виконується у вкладці "Дані" діалогу "Параметри".
<li> Перегляд мапи мережі <br>
Якщо вся мапа мережі не вміщається у вікні програми, її можна розглядати частинами,
перетягуючи зображення за допомогою миші.
<li> Збереження зображення мапи мережі у форматі PDF <br>
Для збереження зображення мапи мережі у форматі PDF необхідно натиснути кнопку <img src=":/images/file_extension_pdf.png" height="24" width="24">.
<li> Додавання та видалення світчів <br>
Додавання та виділення світчів виконується за допомогою діалога, 
який викликається через контекстне меню обраного світча: <br>
<img src=":/help/context_menu.png">
<li> Зміна імені комутатора <br>
Зміна імені комутатора виконується шляхом обрання з контекстного меню пункту "Перейменувати".
<li> Додавання комп’ютерів на карту мережі <br>
Додавання комп’ютерів на карту мережі виконується за допомогою діалогу,
який можна викликати через контекстне меню обраного комутатора.
<li> Зміна імені комп’ютера <br>
Зміна імені комп’ютера виконується шляхом додавання нового імені комп’ютера
та подальшого видалення старого імені.
<li> Вказування IP-адреси компьютера <br>
Вказати IP-адресу комп’ютера можна викликавши діалог додавання нового комп’ютера на карту мережі.
<li> Вирізка/Вставка частин мережі <br>
Вирізка/Вставка виконується через контекстне меню.
<li> Вибір кореня мережі (відображення частини мережі) <br>
Вибір кореня мережі для відображення виконується шляхом обрання елементу у списку, що розгортається, "Корінь": <br>
<img src=":/help/root.png"> <br>
Щоб відобразити карту мережі повністю, потрібно натиснути кнопку: <img src=":/images/show_all.png" height="24" width="24">.
<li> Пошук світчів та комп’ютерів у мережі <br>
Пошук здійснюється шляхом введення імені кмп’ютера або світча у поле введення: <br>
<img src=":/help/find.png"> <br>
і натискання кнопки <img src=":/images/find.png" height="24" width="24">.
<li> Сканування мережі <br>
Щоб запустити процес сканування мережі необхідно натиснути кнопку <img src=":/images/scan.png" height="24" width="24">. 
Повторне натискання на дану кнопку зупиняє сканування. Якщо підтверджено функціонуваня світча, 
відповідний йому блок стає зеленим, інакше, він є червоним.
</ol>
<br>
</td></tr>
<tr><td bgcolor="#222222" align="center">
<font color="white">&copy; Олександр Полєно (polyenoom@gmail.com) </font>
</td></tr>
</table>
</html>
